events/eventmessages/entryCredit.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "eventmessages/generalTypes.proto";
import "github.com/opsee/protobuf/opseeproto/opsee.proto";
import "github.com/opsee/protobuf/opseeproto/types/timestamp.proto";

option (opseeproto.graphql) = true;

message EntryCreditBlock {
    EntryCreditBlockHeader header = 1;
    repeated EntryCreditBlockEntry entries = 2;
}

message EntryCreditBlockHeader {
    Hash bodyHash = 1;
    Hash previousHeaderHash = 2;
    Hash previousFullHash = 3;
    uint32 blockHeight = 4;
    bytes headerExpansionArea = 5;
    uint64 objectCount = 6;
    uint64 bodySize = 7;
}


message EntryCreditBlockEntry {
    oneof value {
        EntryCreditChainRegistration commitChain = 1;
        EntryCreditEntryRegistration commitEntry = 2;
        IncreaseBalance increaseBalance = 3;
        MinuteNumber minuteNumber = 4;
        ServerIndexNumber serverIndexNumber = 5;
    }
}


message EntryCreditChainRegistration {
    EntityState entityState = 1;
    Hash chainIDHash = 2;
    Hash entryHash = 3;
    Hash weld = 4;
    opsee.types.Timestamp timestamp = 5;
    uint32 credits = 6;
    bytes ecPubKey = 7;
    bytes sig = 8;
}

message EntryCreditEntryRegistration {
    EntityState entityState = 1;
    Hash entryHash = 2;
    opsee.types.Timestamp timestamp = 3;
    uint32 credits = 4;
    bytes ecPubKey = 5;
    bytes sig = 6;
}

message IncreaseBalance {
    bytes ecPubKey = 1;
    Hash txID = 2;
    uint64 index = 3;
    uint64 ecAmount = 4;
}

message MinuteNumber {
    uint32 minuteNumber = 1;
}

message ServerIndexNumber {
    uint32 serverIndexNumber = 1;
}
