events/eventmessages/entryCredit.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "events/eventmessages/generalTypes.proto";
import "google/protobuf/timestamp.proto";


message EntryCreditBlock {
    EntryCreditBlockHeader header = 1;
    repeated EntryCreditBlockEntry entries = 2;
}

message EntryCreditBlockHeader {
    Hash bodyHash = 1;
    Hash previousHeaderHash = 2;
    Hash previousFullHash = 3;
    uint32 blockHeight = 4;
    bytes HeaderExpansionArea = 5;
    uint64 objectCount = 6;
    uint64 bodySize = 7;
}


message EntryCreditBlockEntry {
    oneof value {
        CommitChain commitChain = 1;
        CommitEntry commitEntry = 2;
        IncreaseBalance increaseBalance = 3;
        uint32 minuteNumber = 4;
        uint32 serverIndexNumber = 5;
    }
}



message CommitChain {
    Hash chainIDHash = 1;
    Hash entryHash = 2;
    Hash weld = 3;
    google.protobuf.Timestamp timestamp = 4;
    uint32 credits = 5;
    bytes ecPubKey = 6;
    bytes sig = 7;
}

message CommitEntry {
    Hash entryHash = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint32 credits = 3;
    bytes ecPubKey = 4;
    bytes sig = 5;
}


message IncreaseBalance {
    bytes ecPubKey = 1;
    Hash txID = 2;
    uint64 index = 3;
    uint64 ecAmount = 4;
}

