events/eventmessages/entryBlock.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

message EntryBlock {
    EntryBlockHeader header = 1;
    repeated bytes entryHashes = 2;
}

message EntryBlockHeader {
    bytes bodyMerkleRoot = 1;
    bytes chainID = 2;
    bytes previousFullHash = 3;
    bytes previousKeyMerkleRoot = 4;
    uint32 blockHeight = 5;
    uint32 blockSequence = 6;
    uint32 entryCount = 7;
}

message EntryBlockEntry {
    bytes hash = 1;
    repeated bytes externalIDs = 2;
    bytes content = 3;
    uint32 version = 4;
    bytes chainID = 5;
}
