events/eventmessages/entryCredit.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "eventmessages/generalTypes.proto";


message EntryCreditBlock {
    EntryCreditBlockHeader header = 1;
    repeated EntryCreditBlockEntry entries = 2;
}

message EntryCreditBlockHeader {
    Hash bodyHash = 1;
    Hash previousHeaderHash = 2;
    Hash previousFullHash = 3;
    uint32 blockHeight = 4;
    bytes HeaderExpansionArea = 5;
    uint64 objectCount = 6;
    uint64 bodySize = 7;
}


message EntryCreditBlockEntry {
    oneof value {
        ChainRegistration commitChain = 1;
        EntryRegistration commitEntry = 2;
        IncreaseBalance increaseBalance = 3;
        uint32 minuteNumber = 4;
        uint32 serverIndexNumber = 5;
    }
}


message IncreaseBalance {
    bytes ecPubKey = 1;
    Hash txID = 2;
    uint64 index = 3;
    uint64 ecAmount = 4;
}

