events/eventmessages/generalTypes.proto

syntax = "proto3";
package eventmessages;
option go_package = "eventmessages";
option java_package = "com.factom.factomd.eventmessages";

import "google/protobuf/timestamp.proto";


enum EntityState {
    REQUESTED = 0;
    PLACED_IN_HOLDING = 1;
    ACCEPTED = 2;
    REJECTED = 3;
    COMMITTED_TO_DIRECTORY_BLOCK = 4;
}


message Hash {
    bytes hashValue = 1;
}

message ExternalId {
    bytes binaryValue = 1;
}

message Content {
    bytes binaryValue = 1;
}

message Signature {
    bytes publicKey = 1;
    bytes signature = 2;
}

message TransAddress {
    uint64 amount = 1;
    Hash address = 2;
}

message EntryBlockEntry {
    Hash hash = 1;
    repeated ExternalId externalIDs = 2;
    Content content = 3;
}

message Entry {
    Hash chainID = 1;
    Hash keyMerkleRoot = 2;
}

message ChainRegistration {
    EntityState entityState = 1;
    Hash chainIDHash = 2;
    Hash entryHash = 3;
    Hash weld = 4;
    google.protobuf.Timestamp timestamp = 5;
    uint32 credits = 6;
    bytes ecPubKey = 7;
    bytes sig = 8;
}

message EntryRegistration {
    EntityState entityState = 1;
    Hash entryHash = 2;
    google.protobuf.Timestamp timestamp = 3;
    uint32 credits = 4;
    bytes ecPubKey = 5;
    bytes sig = 6;
}

message EntryContentRegistration {
    EntityState entityState = 1;
    EntryBlockEntry entry = 2;
    google.protobuf.Timestamp timestamp = 3;
}

