common/messages/eventmessages/anchorEvents.proto

syntax = "proto3";
package eventmessages;

import "google/protobuf/timestamp.proto";

enum EventSource {
    COMMIT_DIRECTORY_BLOCK = 0;
    ADD_TO_PROCESSLIST = 1;
    ADD_TO_HOLDING = 2;
}


message FactomEvent {
    EventSource eventSource = 1;
    oneof value {
        AnchoredEvent anchorEvent = 2;
        CommitChain commitChain = 3;
        CommitEntry commitEntry = 4;
        RevealEntry revealEntry = 5;
    }
}


message AnchoredEvent {
    DirectoryBlock directoryBlock = 1;
    AdminBlock adminBlock = 2;
    FactoidBlock factoidBlock = 3;
    EntryCreditBlock entryCreditBlock = 4;
    repeated EntryBlock entryBlocks = 5;
    repeated EntryBlockEntry entryBlockEntries = 6;
}


message DirectoryBlock {
    DirectoryBlockHeader header = 1;
    repeated Entry entries = 2;
}

message DirectoryBlockHeader {
    Hash bodyMerkleRoot = 1;
    Hash previousKeyMerkleRoot = 2;
    Hash previousFullHash = 3;
    google.protobuf.Timestamp timestamp = 4;
    uint32 dbHeight = 5;
    uint32 blockCount = 6;
}

message EntryBlock {
    EntryBlockHeader entryBlockHeader = 1;
    repeated Hash entryHashes = 2;
}

message EntryBlockHeader {
    Hash bodyMerkleRoot = 1;
    Hash chainID = 2;
    Hash previousFullHash = 3;
    Hash previousKeyMerkleRoot = 4;
    uint32 dbHeight = 5;
    uint32 blockSequence = 6;
    uint32 entryCount = 7;
}

message EntryBlockEntry {
    Hash hash = 1;
    repeated ExternalId externalIDs = 2;
    Content content = 3;
}

message Entry {
    Hash chainID = 1;
    Hash keyMerkleRoot = 2;
}


message AdminBlock {
    AdminBlockHeader header = 1;
    repeated AdminBlockEntry entries = 2;
}

message FactoidBlock {

}


message EntryCreditBlock {

}


message AdminBlockHeader {
    Hash prevBackRefHash = 1;
    uint32 dbHeight = 2;
}

message AdminBlockEntry {
    oneof value {
        DirectoryBlockSignatureEntry dbSignatureEntry = 1;
        AddAuditServer addAuditServer = 2;
        CoinbaseDescriptor coinbaseDescriptor = 3;
    }
}

message AddAuditServer {
    Hash identityChainID = 2;
    uint32 dbHeight = 3;
}

message CoinbaseDescriptor {
    repeated TransAddress outputs = 2;
}

message TransAddress {
    uint64 amount = 1;
    Hash address = 2;
}

message DirectoryBlockSignatureEntry {
    Hash identityAdminChainID = 2;
    Signature prevDBSignature = 3;
}

message Hash {
    bytes hashValue = 1;
}

message ExternalId {
    bytes binaryValue = 1;
}

message Content {
    bytes binaryValue = 1;
}

message Signature {
    bytes publicKey = 1;
    bytes signature = 2;
}

message CommitChain {
    Hash chainIDHash = 1;
    Hash entryHash = 2;
    Hash weld = 3;
    google.protobuf.Timestamp timestamp = 4;
    uint32 credits = 5;
    bytes ecPubKey = 6;
    bytes sig = 7;
}

message CommitEntry {
    Hash entryHash = 1;
    google.protobuf.Timestamp timestamp = 2;
    uint32 credits = 3;
    bytes ecPubKey = 4;
    bytes sig = 5;
}

message RevealEntry {
    EntryBlockEntry entry = 1;
    google.protobuf.Timestamp timestamp = 2;
}

